# befit-api

./: BeFit.sln  README.md
.github/workflows/: dotnet-desktop.yml
Core/BeFit.Application/: BeFit.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
Core/BeFit.Application/Common/: NoContent.cs  ServiceResponse.cs
Core/BeFit.Application/DataTransferObjects/Base/: BaseDto.cs
Core/BeFit.Application/DataTransferObjects/Category/: CategoryDto.cs
Core/BeFit.Application/DataTransferObjects/Exercise/: Cardio.cs  Exercise.cs  Training.cs
Core/BeFit.Application/DataTransferObjects/FoodBasket/: AddItemDto.cs  BasketItemDto.cs  FoodBasketDto.cs  SaveBasketDto.cs
Core/BeFit.Application/DataTransferObjects/Friendship/: FriendshipDto.cs  SendFriendshipDto.cs
Core/BeFit.Application/DataTransferObjects/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Core/BeFit.Application/DataTransferObjects/Image/: CategoryImageDto.cs  FoodImageDto.cs  ImageDto.cs  NutrientImageDto.cs  PostImageDto.cs
Core/BeFit.Application/DataTransferObjects/Macros/: CarbohydrateDto.cs  FatDto.cs  ProteinDto.cs  SaltDto.cs
Core/BeFit.Application/DataTransferObjects/Micros/: MineralsDto.cs  VitaminsDto.cs
Core/BeFit.Application/DataTransferObjects/Nutrients/: DrinkDto.cs  FilterNutrientDto.cs  FoodDto.cs  NutrientDto.cs
Core/BeFit.Application/DataTransferObjects/Post/: CommentDislikeDto.cs  CommentDto.cs  CommentLikeDto.cs  DislikeDto.cs  LikeDto.cs  PostDislikeDto.cs  PostDto.cs  PostLikeDto.cs
Core/BeFit.Application/DataTransferObjects/Properties/: NutrientPropertiesDto.cs  UserPropertiesDto.cs
Core/BeFit.Application/DataTransferObjects/Token/: Token.cs
Core/BeFit.Application/Mapping/: Mapping.cs
Core/BeFit.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
Core/BeFit.Application/Services/: IFoodService.cs
Core/BeFit.Application/Services/Category/: ICategoryService.cs
Core/BeFit.Application/Services/Exercise/: ICardioService.cs  IExerciseService.cs  ITrainingService.cs
Core/BeFit.Application/Services/FoodBasket/: IBasketItemService.cs  IFoodBasketService.cs
Core/BeFit.Application/Services/Friendship/: IFriendshipService.cs
Core/BeFit.Application/Services/Identity/: IAuthService.cs  IUserPropertyService.cs  IUserService.cs
Core/BeFit.Application/Services/Image/: IImageService.cs
Core/BeFit.Application/Services/Nutrient/: INutrientService.cs
Core/BeFit.Application/Services/NutrientProperty/: INutrientPropertyService.cs
Core/BeFit.Application/Services/Post/: ICommentService.cs  IPostDislikeService.cs  IPostLikeService.cs  IPostService.cs
Core/BeFit.Application/Services/Token/: ITokenHandler.cs
Infrastructure/BeFit.Infrastructure/: BeFit.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BeFit.Infrastructure/Exceptions/: BadRequestException.cs  NotFoundException.cs
Infrastructure/BeFit.Infrastructure/Extensions/: ExceptionHandler.cs
Infrastructure/BeFit.Infrastructure/Middlewares/: ExceptionHandler.cs
Infrastructure/BeFit.Infrastructure/Services/: TokenHandler.cs
Presentation/BeFit.API/: BeFit.API.csproj  BeFit.API.http  Cors.cs  ExceptionHandler.cs  GlobalUsings.cs  Program.cs  appsettings.json
Presentation/BeFit.API/Controllers/: AuthController.cs  BasketController.cs  BasketItemController.cs  CardioController.cs  CategoryController.cs  CommentController.cs  DrinkController.cs  ExerciseController.cs  FoodController.cs  FriendshipController.cs  LikeController.cs  NutrientController.cs  PostController.cs  TrainingController.cs  UserController.cs  UserPropertiesController.cs
Presentation/BeFit.API/Properties/: launchSettings.json
Presentation/BeFit.API/ServiceRegistrations/: Cors.cs  Swagger.cs
(+192 files in other folders)
